1507990023024	Copy file
1507990188591	Copy file
1507990218882	Delete element
1507990223065	Delete element
1507994504517	Rename resource 'login.html'
1508002393910	Rename resource 'register.html'
1508002633076	Rename resource 'blank.html'
1508002644191	Rename resource '500.html'
1508002667332	Rename resource '404.html'
1508002679425	Rename resource 'invoice-print.html'
1508002692185	Rename resource 'invoice.html'
1508002702330	Rename resource 'lockscreen.html'
1508002712795	Rename resource 'pace.html'
1508002723500	Rename resource 'profile.html'
1508002870322	Rename resource 'chartjs.html'
1508002881011	Rename resource 'flot.html'
1508002910877	Rename resource 'inline.html'
1508002921717	Rename resource 'morris.html'
1508002943022	Rename resource 'advanced.html'
1508002971329	Rename resource 'editors.html'
1508002982671	Rename resource 'general.html'
1508003517598	Rename resource 'widgets.html'
1508003553666	Rename resource 'calendar.html'
1508003562133	Rename resource 'timeline.html'
1508003570507	Rename resource 'sliders.html'
1508003579056	Rename resource 'modals.html'
1508003588263	Rename resource 'icons.html'
1508003596968	Rename resource 'general.html'
1508003605111	Rename resource 'buttons.html'
1508003615841	Rename resource 'simple.html'
1508003626036	Rename resource 'data.html'
1508003640083	Rename resource 'read-mail.html'
1508003657178	Rename resource 'mailbox.html'
1508003674784	Rename resource 'compose.html'
1508003690088	Rename resource 'boxed.html'
1508003700839	Rename resource 'collapsed-sidebar.html'
1508003709479	Rename resource 'fixed.html'
1508003716799	Rename resource 'top-nav.html'
1508003761857	Rename resource 'starter.html'
1508003769945	Rename resource 'index2.html'
1508003778326	Rename resource 'index.html'
